<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The power that is YouTube</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
          </header>    

          <div class ="content">
          <h2>The power that is YouTube</h2>
<p class="meta">10 Mar 2012</p>

<div class="post">
<p>YouTube now has many success stories but the most recent and surprising one is of the South Korean rapper Psy’s ‘Gangnam Style’ song. When I first was sent this on Facebook I thought it was a joke, but how obviously wrong was I.</p>

<p>As I type now the video has 423,059,334 views and probably is rising. Shockingly this song is off his 6th album, and it is finally now people are taking notice, and making it the most watched  music video of all time, beating One Direction, Justin Beiber and Adele. It just proves that the use of new media available online like, Facebook and YouTube can change your life forever. As this has made Pry the first ever south Korean to hit the UK charts with a number one.  So from this viral it didn’t just bring fame to the South Korean but also a lot of money from all the downloads from iTunes, preformaces and appearances could lead to way over a million!
Take a look at this post which I found fascinating on how much YouTube has helped to the success of this rapper by turning his song viral…</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/9bZkp7q19f0" frameborder="0" allowfullscreen></iframe>

</div>

          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
