---
layout: default
title: Contact
class: home
---

<div id="contact">
	<section class="contact-me">
    	<div class="contact-details">
    		
		</div>

		<div class="twitter">
		     	<a class="twitter-timeline" href="https://twitter.com/RachelSeale" data-widget-id="426334138736472065">Tweets by @RachelSeale</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



		</div>
	</section>
</div>