---
layout: default
title: Front End Developer
class: home
---

<div id="home">
	<section class="about-me">
    	<div class="my-details">
    		<h1> About Me </h1>
	    		<div class="first-half">
	      			<p><i class="fa fa-quote-left fa-2x pull-left fa-border"></i>Currently enrolled at Brighton University studying Digital Media (BA Hons). Brighton University caught my eye because of the large amount of influential digital companies based around the area.</p>
	      			<p>Since starting the course I have discovered that I have become far more knowledgeable in many areas and have improved on both my strengths and even my weaknesses. During my first year I have created web pages, HTML5, JavaScript and web interface designs.
	      			</p>  
	      		</div>
	      		<div class="second-half">
	      			<p>At present I am in my third year which I have decided to take a year out  and complete an year in the industry. I was luckily enough to secure myself a year at MICROS Ecommerce, which my role is a front-end developer. Here I am able to use the skills I have gained from Uni, but also I have already learnt vast amounts from my placement, which can be seen through my new work.<i class="fa fa-quote-right fa-2x fa-border pull-right"></i></p>  
	      		</div>
	      		
	      		<div class="skills-accordian">
					  <ul>
					    <li class="active">
					      <h3>HTML</h3>
					            <ul>
					              <p>Cream cheese who moved my cheese fondue. Blue castello boursin stilton cauliflower cheese cheeseburger brie bavarian bergkase dolcelatte. Parmesan cauliflower cheese ricotta jarlsberg chalk and cheese everyone loves port-salut macaroni cheese. Lancashire pecorino goat.<span><a href="#" class="call-to-action"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></a></span> </p>		              
					            </ul>
					          </li>			
					      <li>
					        <!-- we will keep this LI open by default -->
					        <li>
					           <h3>CSS</h3>
					            <ul>
					              <p>Cream cheese who moved my cheese fondue. Blue castello boursin stilton cauliflower cheese cheeseburger brie bavarian bergkase dolcelatte. Parmesan cauliflower cheese ricotta jarlsberg chalk and cheese everyone loves port-salut macaroni cheese. Lancashire pecorino goat.<span><a href="#" class="call-to-action"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></a></span> </p>		              
					            </ul>
					          </li>			
					      <li>
					       <h3>JavaScript</h3>
					          <ul>
					               <p>Cow cheesy feet red leicester. Cut the cheese cheese strings mozzarella swiss cheesecake goat say cheese emmental. Cream cheese cheesecake fondue lancashire cow paneer cheese slices manchego.<span><a href="#" class="call-to-action"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></a></span> </p>
					            </ul>
					        </li>
					     <li>
					      <h3>Implementing Responsive Design</h3>
					        <ul>
					          <p>Stinking bishop caerphilly blue castello. Danish fontina stinking bishop danish fontina cow emmental edam parmesan emmental. Cheddar manchego blue castello port-salut cheeseburger camembert de normandie red leicester gouda. Emmental cut the cheese chalk and cheese stilton edam.<span><a href="#" class="call-to-action"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"><i class="fa fa-star-o"></i></i></a></span> </p>
					            </ul>
					        </li>
					    </ul>
					</div>
		    	</div>
		   		<div class="my-skills">
		     	

				</div>
	</section>
</div>