---
layout: default
title: Portfolio
class: about
---

<div id="Portfolio">
    <section class="portfolio-content">

    <div class="portfolio-work one">
            <div class="first-half">
                <h2>Book Club</h2>
                <p>Interactive Book Club project produced whilst in 2nd year at University of Brighton. It was produced for me to learn new skills in Ajax and PHP. It is a user friendly site thats allows users to sign up and sign in to leave reviews on books, which are then displayed, for other users.</p>
                    <ul class="work-skills">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Responsive</li>
                        <li>Ajax</li>
                    </ul>
            </div>
            <div class="second-half">
                <img src="../images/work1.jpg" alt="some_text">
            </div>
    </div>

    <div class="portfolio-work">       
            <div class="first-half">
                <h2>Comic Book Showcase</h2>
                <p>This is my group showcase piece for one of my modules at uni. The project to was to find a unique and interesting way to present ourseleves to potenial clients. We decided to go for the comic theme, as we thought it be a intresting and fun way to present our skills and personalities.</p>
                  <ul class="work-skills">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Design</li>
                        <li>Research</li>
                        <li>Devlopment</li>    
                    </ul>
            </div>
            <div class="second-half">
                <img src="../images/work1.jpg" alt="some_text">
            </div>
    </div>

     <div class="portfolio-work">
            <div class="first-half">
               <h2>Digital Technologies</h2>
               <p>Another uni project of mine was for a module called "Digital Technologies". We had as a group be given a subject then be able to present it in a way that will help and encourage other student to learn. We were given the subject 'Advantages of strongly typed languages,' so after the research we came up with a cool idea for a video.</p>
                   <ul class="work-skills">
                        <li>Team Work</li>
                        <li>Development</li>
                        <li>Research</li>
                    </ul>
            </div>
            <div class="second-half">
                <img src="../images/work1.jpg" alt="some_text">
            </div>
    </div>

    <div class="portfolio-work">
        <div class="first-half">
            <h2>Shopping Cart proj</h2>
               <p>This project was one of the first uni projects that involved me using all the skills I had learnt in my first year to create a toy shop. You could choose the quanity of an item and be able to add to the basket which will update.</p>
                   <ul class="work-skills">
                        <li>Design</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>  
                    </ul>
        </div>
        <div class="second-half">
            <img src="../images/work1.jpg" alt="some_text">
        </div>
    </div>

      <div class="portfolio-work">
        <div class="first-half new-class">
            <h2>Shopping Cart proj</h2>
               <p>This project was one of the first uni projects that involved me using all the skills I had learnt in my first year to create a toy shop. You could choose the quanity of an item and be able to add to the basket which will update.</p>
                   <ul class="work-skills">
                        <li>Design</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>  
                    </ul>
        </div>        
        <div class="second-half">
            <img src="../images/work1.jpg" alt="some_text">
        </div>
  </section>
</div>