<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online shopping killing our High Street!’</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
          </header>    

          <div class ="content">
          <h2>Online shopping killing our High Street!’</h2>
<p class="meta">06 Jan 2012</p>

<div class="post">
<p>Before I start my blog I will admit now I do prefer online shopping. I feel that online shopping has only recently taken off in the past years. I blame the easy access and the amount of technology that allows you to do so, such as laptops, computers, tablets and mobiles. For this we can thank the thirst of new media and advertisement seen everywhere for. As it is always being thrown in front of our faces making us desire it even more, even with the recent recession Britain finds itself in. Yet the High Street also can be appealing.</p>

<p>But as a typical student trying to get the best bargains, I feel that online shopping does it the best. As for example I found a leather jacket in H&amp;M store for £34.99, which is good for a jacket, but I knew if I went online it would be cheaper. As there are many discount and voucher code websites available which I will place on the ‘blogroll’ on the right. So after browsing through the websites, I found vouchers for 25% and £5 off when you spend more than £6. So I went to find the coat online and went to the checkout and placed the 25% in the discount box and it worked. Then just for fun I tried the £5 voucher that also worked. So overall I saved £12.47! Bargain!</p>

<p>However the high street and online shopping do have their pros and cons, which are usually personal to the individual shopper. But the typical examples I find are that the high street allows you to socialize with friends and there is no postage fee. The online pros include the bargains and also you can do it at the comfort of your own home.</p>

<p>This argument ‘Is online shopping killing our High Street?’ has been going on for a while now. More than ever now as this Monday the 5th of December has been classed as ‘Cyber Monday,’ link to Daily Mail article in my ‘blogroll.’ As it was recorded Britain spent £19 million in just one hour and estimate £456million in 24 hours. Also shoppers are set to spend 14per cent more than in the past years online.</p>

<p>I have seen the damage hit my own high street with the famous Woolworths which founded in 1879 had to close all their stores around Britain in 2009. “Woolworths’ last 200 UK stores have closed their doors for good, leaving more than 27,000 people unemployed.” (Final Woolworths stores shut down, BBC News, 6th January 2009) As they couldn’t keep up with the online markets, but are still selling online. I guess selling online is cheaper for the company, as they don’t need as many members of staff. And this is where new media is seen ruining our society. But then there is the article concerning Ebay opening a store now, which I cannot get my head around, but it is happend. “The five-day, pre-Christmas experiment will allow shoppers to browse in store and then order online using mobile phones and tablet computers.” (The Daily Mail, Reynolds Emma, 1st December) So Ebay are bringing the online shopping to the high street.</p>

<p>I don’t think high street will last that long in the future as the new media is taking over everything.</p>

</div>

          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
