<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Facebook – Is it taking over the Internet and Society?</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
          </header>    

          <div class ="content">
          <h2>Facebook – Is it taking over the Internet and Society?</h2>
<p class="meta">03 Dec 2011</p>

<div class="post">
<p>The vast amount of social networks now offered on the Internet today can be very overpowering, which can impact our lives for the good and bad! But it also brings many questions to ask ourselves. Such as…</p>

<ul>
<li>Which one to join?</li>
<li>Which one is more popular and practical?</li>
<li>Which one will suit me?</li>
<li>Which one will I enjoy?</li>
</ul>

<p>These questions inundate our minds when confronted with the crazy amount of choices. I chose just to stick with Facebook. Just like Facebook, nearly all of the social networks allow you to become a member for free, allowing you to have your own personal page, with your interests, likes and dislikes. It also allows you to participate in groups and forums, and meet friends (virtual and real.)</p>

<p>But now 7 years down the line, instead of just being a social network, Facebook is seen to be captivating our society with over 800 million active users. It is trying to take over and some of us can say it has succeeded, as I am one of them, as it has taken over my use of the web. When I go onto the Internet it is the first page I look at, because to me it is my personal news site that keeps me up to date with the things that may possibly involve me. Also when travelling to and from places and waiting for trains, I check my facebook as I feel I have nothing else to do. When really I probably have reading to catch up on or work. But facebook seems to come first, which is very scary to think however this is how society is run now. This is all because of the ‘so called personal side’ that attracts me and I think many people too. But then again there is an argument that brings up the question, ‘how is it personal?’ When you are letting your feelings being read by everyone. But then again this can only be decided personally by yourself, as only you can choose what you share and don’t.</p>

<p>As this is was what Facebook was created for, a place to share photos, meet friends, join groups and give you opinions and Facebook certainly allows you to do that. There are many good points to Facebook, like the groups and making friends, allowing you to connect to people you would of never meet in a normal day of life. Facebook has created very successfully a virtual world, but can be taken further to become part of your real life…like many dating websites. Yet this can be for good but in some cases can lead to unthinkable consequences.</p>

<p>Facebook has developed extremely fast with rapid growth becoming very hard to keep up with the new layouts and settings. Recently they have started combining other companies such as YouTube, Spotify and Skype to their never-ending expansion. When thinking of this the term of ‘monopolisation’ comes to mind with Facebook.  Soon Facebook will be dominating the web and soon will be dominating what we the users get up to on the Internet. As there have been a lot of controversial debates on the privacy settings that Facebook keep changing.  As I found this article about Facebook on ‘The Daily Mail’ (link in blogroll) website about them being able to track what you search when not on their site.</p>

<p>Even though they now say they have fixed the bug and they did not store any of the data. The question being played over and over again in my mind remains; ‘Is this a step too far of invasion of privacy?’ I say yes as we trusted them with our details yet they still could track us without knowing. I worry what else could they do without us knowing, however shockingly yet I still find myself attached to Facebook and find it very hard to ditch because it seems to be part of my life already. Which I can admit is very sad, but it’s the scary truth for many of us. As there are many status’ around like ‘so bored of Facebook and yet still have the urge to check it everyday, make that minute’ Yet, I still see them in the next few minutes updating their status’ again. It is like a plague, to the current and up coming generation.</p>

</div>

          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
