<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Networked Society ‘On the Brink’</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
          </header>    

          <div class ="content">
          <h2>Networked Society ‘On the Brink’</h2>
<p class="meta">20 Dec 2011</p>

<div class="post">
<p>This video ‘Networked Society ‘On the Brink’ talks about how humans are becoming more interactive, bringing an exciting future to the world, through many ways like medicine and education, bringing brand news ways of helping and educating people. It also talks about the vast majority of forces, which are allowing us to break out and reach for things we never knew where available to us for the first time.</p>

<p>Also it goes on about claiming that it will be hard to predict what the world will be like, thanks to the up and moving so fast technology. Then it goes into business like ‘SoundCloud’ that have started from nothing but spanned out and made millions from the new technology that was available to them.</p>

<p>I find this video very fascinating on how new media has literally changed the way we do everything.</p>

<iframe class="youtube-video" width="560" height="315" src="//www.youtube.com/embed/_wqm6G5DjaI" frameborder="0" allowfullscreen></iframe>

</div>

          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
