<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">{{ site.name }}</a></h1>
              {% if page.class != 'post' %}
              <h2 class="page-title">{{page.title}}</h2>
              {% endif %}
          </header>    

          <div class ="content">
          {{ content }}
          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
