<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cyber bullying’</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
          </header>    

          <div class ="content">
          <h2>Cyber bullying’</h2>
<p class="meta">09 Feb 2012</p>

<div class="post">
<p>Many consider bullying to be a part of life, but today’s form of bullying is not what it used to be. Welcome to the creation of cyber bullying. Cyber bullying is one of the biggest challenges facing children and young adults around the world. Especially since the rise of social media like ‘Facebook’ and ‘Twitter,’ bullying has gone from real life to virtual life. From the use of cell phones and the Internet, cyber bullying has the potential to make kids vulnerable being able to see the abuse at any time. Leading to real-life dangers, sometimes causing the worst effects.</p>

<p>There are some very shocking statistics out there of the fast rise of cyber bulling. So in the beginning of 2010, ‘Cyberbullying Research Center’ did a random survey, completed by 4,441 children and teenagers ageing between 10 and 18 across southern U.S. One of the surveys was of the use of technology; it was not a surprise really with the results, as phones, internet and social network sites are popular and easy to access.</p>

<p>Use of Technology</p>

<p>83% of the kids use cell phones
47.1% use cell phones at school
40.5% take pictures with cell phones
31.5% go online with cell phones
50.1% use Facebook
37.7% use MySpace
11.5% use YouTube
6.5% use Twitter</p>

<p><a href="http://cyberbullyingstatistics.org/cyber-bullying-statistics-2010-2011-what-you-need-to-know">Cyber Bullying Victimization</a></p>

<p>20.8% of the kids have been cyber bullied in their lifetime
17% have been cyber bullied at least once in the previous 30 days
13.3% have been cyber bullied by rumours online
14.3% have been cyber bullied by mean or hurtful comments online
7.2% have been threatened online</p>

<p>One of the newest forms of bulling is called ‘Trolling.’ The definition of trolling can be found on the Internet, one of the definitions is,</p>

<p><a href="http://www.urbandictionary.com/define.php?term=trolling">Trolling</a> – Being a prick on the internet because you can. Typically unleashing one or more cynical or sarcastic remarks on an innocent by-stander, because it’s the internet and, hey, you can. </p>

<p>So it seems people get a kick out of trolling just because they can. Can you get an even lower form of bullying? It seems there are people out there in chartrooms and form rooms that like bullying people they don’t even know. Recently in September something positive was done to cut down on this new bullying trend. A man was sentenced to 18 weeks in prison for online trolling. Sean Duffy the troll left obscene and distressing images and videos on a condolence page, of a schoolgirl who committed suicide. He did not even know the girl, but still contributed in a horrific way, which brought more pain onto the family. I don’t see the need or the point of ‘trolling’ or bullying in the first place, but ‘trolling’ seems to be down to people who are bored and very evil. Who would do that to a family that they don’t even know. What kind of sick person get thrills from that?</p>

</div>

          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
