<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog</title>
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
  <body>

    <section class="site">

          <div id="menu" >
            <a href="#menu" class="menu-link"></a>
              <nav id="nav" class="nav toggle-nav" >
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>

          <header class="header">
              <h1 class="title"><a href="/">Rachel V. Seale</a></h1>
              
              <h2 class="page-title">Blog</h2>
              
          </header>    

          <div class ="content">
          <div id="blog">
  <ul class="posts">
    
      <li> <a href="/posts/2012/04/12/YouTube.html">The advantages of strongly typed Languages</a><span>12 Apr 2012</span><p>This is a video my group for university had to produce to show in a creative way the advantages of strongly typed languages. This was made on the free software of iMovie on an Apple Mac.</p>
</li>
    
      <li> <a href="/posts/2012/03/10/Power-that-is-YouTube.html">The power that is YouTube</a><span>10 Mar 2012</span><p>YouTube now has many success stories but the most recent and surprising one is of the South Korean rapper Psy’s ‘Gangnam Style’ song. When I first was sent this on Facebook I thought it was a joke, but how obviously wrong was I.</p>
</li>
    
      <li> <a href="/posts/2012/02/09/generations-new-media.html">Cyber bullying’</a><span>09 Feb 2012</span><p>Many consider bullying to be a part of life, but today’s form of bullying is not what it used to be. Welcome to the creation of cyber bullying. Cyber bullying is one of the biggest challenges facing children and young adults around the world. Especially since the rise of social media like ‘Facebook’ and ‘Twitter,’ bullying has gone from real life to virtual life. From the use of cell phones and the Internet, cyber bullying has the potential to make kids vulnerable being able to see the abuse at any time. Leading to real-life dangers, sometimes causing the worst effects.</p>
</li>
    
      <li> <a href="/posts/2012/01/06/online-shopping.html">Online shopping killing our High Street!’</a><span>06 Jan 2012</span><p>Before I start my blog I will admit now I do prefer online shopping. I feel that online shopping has only recently taken off in the past years. I blame the easy access and the amount of technology that allows you to do so, such as laptops, computers, tablets and mobiles. For this we can thank the thirst of new media and advertisement seen everywhere for. As it is always being thrown in front of our faces making us desire it even more, even with the recent recession Britain finds itself in. Yet the High Street also can be appealing.</p>
</li>
    
      <li> <a href="/posts/2011/12/20/network-society.html">Networked Society ‘On the Brink’</a><span>20 Dec 2011</span><p>This video ‘Networked Society ‘On the Brink’ talks about how humans are becoming more interactive, bringing an exciting future to the world, through many ways like medicine and education, bringing brand news ways of helping and educating people. It also talks about the vast majority of forces, which are allowing us to break out and reach for things we never knew where available to us for the first time.</p>
</li>
    
      <li> <a href="/posts/2011/12/03/facebook.html">Facebook – Is it taking over the Internet and Society?</a><span>03 Dec 2011</span><p>The vast amount of social networks now offered on the Internet today can be very overpowering, which can impact our lives for the good and bad! But it also brings many questions to ask ourselves. Such as…</p>
</li>
    
  </ul>
</div>
          </div>
    </section>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/js/nav.js" type="text/javascript"></script>
        <script src="/js/colors.js" type="text/javascript"></script>
        <script src="/js/accordian.js" type="text/javascript"></script>
  </body>
</html>
