

.site {
  text-align: justify;
  margin: 0 auto;
  line-height: 1.5;
}


.header a {
  font-weight: bold;
  text-decoration: none;
}

.title {
  display: inline-block;
  font-size: 90px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  a {
  color: inherit;
  }
}

.page-title{
  font-size: 40px;
  padding: 0% 2%;
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}


ul li{
  list-style-type: none;
}


.menu-link {
   display: none;
    font-family: Myriad Pro;
  }

 nav {
      text-align: center;

  li {
    display: inline-block;
    margin: 1em 0.5em;
   a {
    padding: 1em 2em;
    text-transform: uppercase;
    border-sizing: border-box;
    color: $font-color;
    font-family: 'Oswald', sans-serif;
    text-decoration:none;
    }
  }
}

    
  @media screen and (max-width: 600px) {
  
  a.menu-link {
    float: right;      
    display: block;
    margin: 1% 5%;
    background: $font-color;
    padding: 20px 32px;  
    position: relative;
    padding-left: 1.25em;
    }
  
  .menu-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.45em;
    width: 2.3em;
    margin: 0 12%;
    height: 0.35em;
    background: $silver-grey;
    box-shadow: 0 0.65em 0 0 $silver-grey, 0 1.3em 0 0 $silver-grey;
  }
  
  
  nav.active {
      max-height: 15em;
    }
  
  nav {
      overflow: hidden;
      max-height: 0;
      clear: both;
      position: absolute;
      width: 100%;
      background-color: $silver-grey;
      margin: 15% 0;
   
    li{
      display: block;
      padding: 1em;
      margin: 0 0; 
    }
  }
}