/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/
@import "bourbon/bourbon";
@import "neat/neat";


$black: #000000;
$white: #FFF;
$grey-purple: #C3C3E5;
$silver-grey: #f5f5f5;
$pea-green: #76BF41;
$font-color: #2e3133;

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  @include box-sizing(border-box);
}

html, body { 
  height: 100%; 
}

body {
  background-color: $silver-grey;
}

p { 
  margin: 1em 0; 
}

@import "header";
@import "portfolio";

/*accordian*/


.skills-accordian {
    clear: both;
    background: $white;
    border: 1px solid #efefef;
    width: 80%;
    font-family: "jaf-facitweb", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    margin: 3%;
    color: $font-color;
    margin: 2%;
    width: 95%;

  h3 {
    font-size: 12px;
    line-height: 34px;
    padding: 0 10px;
    text-transform: uppercase;
    /*fallback for browsers not supporting gradients*/
    background-color: $white;
    border: 1px solid #efefef;
  }
/*list items*/
 li {
    list-style-type: none;
  }
}

.skills-accordian ul p {
    color: $font-color;
    text-decoration: none;
    font-size: 12px; 
    transition: all 0.15s;
}

/*Lets hide the non active LIs by default*/

.skills-accordian ul ul {
    display: none;
}

.skills-accordian li.active ul {
    display: block;
}

.call-to-action{
  font-size: 13px;
  float: right;
  margin: 1%;    
}

p .fa-border{
  border-style: none;
}

/*****************************************************************************/
/*
/* Bourbon
/*
/*****************************************************************************/
.site {
  @include outer-container;
  $tablet: new-breakpoint(max-width 760px  4);
  $mobile: new-breakpoint(max-width 500px 1);

  .header { @include span-columns(12); 
    text-align: center;
    @include media($tablet) {
    @include span-columns(4);
     .welcome-message, .border-line{
        display: none;
      }
        .title{
        font-size: 60px;
      }
       .job-title {
        font-size: 30px;
      }
    }

    @include media($mobile) {
    @include span-columns(1);

    }
  }
  .content { @include span-columns(12); 
    @include media($mobile) {
    @include span-columns(1);
    }
}
}

/*****************************************************************************/
/*
/* Home Page
/*
/*****************************************************************************/

 .my-details, .my-skills{
  padding: 2%;
  height: auto;
  background-color: $white;
  border: 1px solid #efefef;
}

.about-me {
  @include outer-container; 
  $tablet: new-breakpoint(max-width 980px 1);
  $mobile: new-breakpoint(max-width 600px 1);
   
 

  .my-skills { @include span-columns(4); 
    @include media($tablet) {
      margin-top: 2%;
    @include span-columns(1);
    }
  }

  .my-details { @include span-columns(8);
    @include media($tablet) {
    @include span-columns(1);
      .about-me .my-details {
          float: none;
          width: 80%;
          margin: auto;
        }
    }
    @include media($mobile) {
    @include span-columns(1);
     .first-half, .second-half{
         width: 100%;
      }
   
    }
  }
}

.first-half{
  width: 49%;
  float: left;
  margin-bottom: 5%;
}

.second-half{
  width: 49%;
  float: right;
  margin-bottom: 5%;
}


@import "posts";
@import "footer";






//CONTACT PAGE

 .contact-details, .twitter{
  padding: 2%;
  height: auto;
  background-color: $white;
  border: 1px solid #efefef;
}

.contact-me {
  @include outer-container; 
  $tablet: new-breakpoint(max-width 980px 1);
  $mobile: new-breakpoint(max-width 600px 1);
   
  .twitter  { @include span-columns(4); 
    @include media($tablet) {
      margin-top: 2%;
    @include span-columns(1);
    }
  }

  .contact-details{ @include span-columns(8);
    @include media($tablet) {
    @include span-columns(1);
      .about-me .my-details {
          float: none;
          width: 80%;
          margin: auto;
        }
    }
    @include media($mobile) {
    @include span-columns(1);
     .first-half, .second-half{
         width: 100%;
      }
   
    }
  }
}





