/*****************************************************************************/
/*
/* Post
/*
/*****************************************************************************/

.posts{
  margin-top: 5%;

a{
  display: inline-block;
}

span{
  display: block;
  }
}

.post{
  padding: 0.5%;
    ul{
      padding-left: 1.5em;
    } 
    li{
      list-style: disc;
    }
}

.image-overlay p, .posts span, .post ul li, .work p, .my-details p, .posts p, .post p {
    font-family: "jaf-facitweb", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: $font-color;
    margin: 0% 5% 3% 5%;
}

 .my-details h1, .posts a, .content h2 {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 27px;
    color: $font-color;
    height: auto;
    text-transform: uppercase;
    font-weight: 600;
    margin: 2% 0% 4% 5%;
}

.my-details h1{
  margin: 3%;
}

.meta {
  background: $pea-green;
  color: $white;
  font-family: 'Oswald', sans-serif;
  margin: 2% 5%;
  padding: 1%;
}


//YOUTUBE VIDEO

.youtube-video {
  display: block;
  margin: auto;
}
